================================================================================
                    MiniQuant-Lite 软件使用说明
                    科技股量化交易辅助系统 v11.4g
================================================================================

【一、首次使用】

1. 安装依赖（首次使用需要执行）
   打开命令行，进入项目目录，执行：
   
   pip install -r requirements.txt

2. 启动系统
   
   streamlit run app/Home.py

   系统会自动打开浏览器显示首页。

--------------------------------------------------------------------------------

【二、每日操作流程】

推荐时间：交易日晚上 19:00 - 21:00

步骤1：启动系统
   streamlit run app/Home.py

步骤2：检查首页警告
   - 如有红色警告，先处理警告
   - 检查大盘状态（红灯/绿灯）

步骤3：更新数据（如需要）
   - 点击左侧菜单 "📊 数据管理"
   - 在 "科技股数据专区" 点击下载

步骤4：查看科技股信号
   - 点击左侧菜单 "🔬 Tech Stock"
   - 检查大盘红绿灯
   - 查看买入/卖出信号

步骤5：记录信号，准备次日操作

--------------------------------------------------------------------------------

【三、页面功能说明】

📈 Home（首页）
   - 系统概览
   - 资金红绿灯
   - 数据状态警告
   - 大盘状态

📊 Data Manager（数据管理）
   - 下载股票数据
   - 科技股数据专区
   - 缓存管理

🔬 Tech Stock（科技股）
   - 大盘红绿灯
   - 买入信号列表
   - 卖出信号列表
   - 回测功能

📊 Position（持仓管理）
   - 当前持仓
   - 盈亏统计
   - 止损止盈价格

--------------------------------------------------------------------------------

【四、关键参数】

止损线:        -4.6%
止盈线:        +22%
移动止盈触发:  +9%
移动止盈回撤:  2.8%
最大持仓天数:  15天
RSI超买:       >80
单只仓位:      ≤11%
最大持仓:      ≤5只
信号强度门槛:  ≥83

--------------------------------------------------------------------------------

【五、重要规则】

1. 大盘红灯时禁止买入！
2. 止损必须严格执行！
3. 单只股票不超过总资金11%
4. 最多同时持有5只股票
5. 按信号操作，不要主观判断

--------------------------------------------------------------------------------

【六、常见问题】

Q: 系统启动失败？
A: 检查Python版本(≥3.10)，确认已安装依赖

Q: 数据下载失败？
A: 检查网络连接，等待几分钟重试

Q: 没有买入信号？
A: 正常情况，耐心等待机会

Q: 大盘红灯有信号？
A: 不买！大盘红灯禁止买入

--------------------------------------------------------------------------------

【七、文档位置】

详细指南:     docs/新手实操指南.md
快速入门:     docs/快速入门卡片.md
操作清单:     docs/实盘操作检查清单.md
监控说明:     docs/实盘监控使用说明.md
回测报告:     TECH_STOCK_BACKTEST_REPORT.md

--------------------------------------------------------------------------------

【八、风险提示】

⚠️ 本系统仅供学习研究使用，不构成投资建议
⚠️ 股市有风险，投资需谨慎
⚠️ 历史表现不代表未来收益
⚠️ 请用闲置资金投资

================================================================================
                         版本: v11.4g | 更新: 2025-12-24
================================================================================
